* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;

}

a {
   text-decoration: none;
   color: black;
}


h1 {
   font-size: 2rem;
   text-align: center;
   font-family: 'Xilosa', sans-serif;
}

.container {
   width: 100%;
   margin: 0 auto;
   padding: 20px;
   display: flex;
   flex-direction: row;
   gap: 20px;
   justify-content: center;
}

.card {
   width: 258px;
   height: 288px;
   display: flex;
   gap: 10px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.card-img {
   display: flex;
   justify-content: center;
   align-items: center;
}

.card-img img {
   width: 100%;
   height: 100%;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   transition: transform 0.2s;
}

.card-img img:hover {
   transform: scale(1.05);
}

.card-name {
   text-align: center;
}