nav {
    display: flex;
    justify-content: space-between;
    background-color: #636363;
    color: #fff;
    padding: 17px 20
    px ;
    position: static;
    top: 0;
    width: 100%;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav .nav-logo {
    padding: 5px 10px;
    font-family: 'Xilosa', sans-serif;
    font-size: 1.2752rem;
}

nav .nav-links {
    display: flex;
}

nav .search {
    display: flex;
    align-items: center;
    gap: 7px;
    background-color: #fff;
    color: #000;
    border-radius: 25px;
    padding: 9px;
}

nav .nav-links a {
    padding: 10px 15px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.profile {
    max-width: 935px;
    margin: 20px auto;
    display: flex;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}
.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 30px;
}
.profile-info {
    flex: 1;
}
.profile-info h1 {
    margin: 0;
    font-size: 24px;
    padding: 5px 10px;
    font-family: 'Xilosa', sans-serif;
    font-size: 1.2752rem;
}

.profile-info {
    flex: 1;
}

.profile-info .bio {
    margin-top: 10px;
    font-size: 14px;
}

li {
    list-style: none;
}

.gallery {
    max-width: 956px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}